/*!
 * Preboot v2
 *
 * Open sourced under MIT license by @mdo.
 * Some variables and mixins from Bootstrap (Apache 2 license).
 */
html,
body {
  width: 1676px;
  height: 100%;
}
body {
  /*
  .scale(0.611111);
*/
  background: url(../img/bg.png) no-repeat;
  background-size: cover;
}
.app {
  height: 100%;
}
.mes-box {
  float: left;
  height: 100%;
  width: 22%;
  background: #00583a;
}
.main-box {
  float: left;
  height: 100%;
  width: 56%;
}
.logo{
  background: url(../img/logo.png) no-repeat;
  height: 135px;
  width: 544px;
  margin: -50px auto;
  position: relative;
  z-index: 1;
}
