@import "preboot";
html,body{
  width: 1676px;
  height: 100%;
}
body{
/*
  .scale(0.611111);
*/
}
.app{
  height: 100%;
}
.mes-box{
  float: left;
  height: 100%;
  width: 22%;
  background: #00583a;
}
.main-box{
  float:left;
  height: 100%;
  width: 56%;
}